# EmiEnchants

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/pm/meh/emienchants/: Common.java  CustomEmiSlotWidget.java  EnchantmentEmiPlugin.java  EnchantmentEmiRecipe.java  Util.java
common/src/main/resources/: emienchants.mixins.json
common/src/main/resources/assets/emienchants/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/pm/meh/emienchants/: EmiEnchants.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/pm/meh/emienchants/: EmiEnchants.java
media/: icon.xcf  icons.xcf
