# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=pm.meh.emienchants

# Common
minecraft_version=1.19.2
emi_version=1.1.6+1.19.2

# Forge
forge_version=43.4.0
forge_loader_version_range=[1,)
forge_version_range=[1,)
forge_minecraft_version_range=[1.19.2,)

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.10
fabric_minecraft_version_range=1.19.2

# Mod options
mod_name=EMI Enchants
mod_author=Mephodio
mod_id=emienchants
license=GNU GPL v3.0
credits=
description=EMI addon to view enchantment information
source_code=https://github.com/Mephodio/EmiEnchants
issue_tracker=https://github.com/Mephodio/EmiEnchants/issues
discord=https://discord.gg/2SpfwvM7dm

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false