# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=pm.meh.emienchants

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.23
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=Attribute Icons
mod_author=Mephodio
mod_id=emienchants
license=GNU GPL v3.0
credits=
description=Compact display of item attributes and stats
source_code=https://github.com/Mephodio/EmiEnchants
issue_tracker=https://github.com/Mephodio/EmiEnchants/issues
discord=https://discord.gg/2SpfwvM7dm

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false